{
	"schemaVersion": 1,
	"id": "caldera",
	"version": "${version}",
	"name": "Caldera",
	"description": "Native shader support for Minecraft's Vulkan renderer, powered by Sodium.",
	"icon": "assets/caldera/icon.png",
	"authors": [
		"Mike_Ski"
	],
	"contact": {
		"sources": "https://github.com/Mike-Ski-615/caldera"
	},
	"license": "LGPL-3.0",
	"environment": "client",
	"entrypoints": {
		"client": [
			"com.caldera.shaders.CalderaShadersClient"
		]
	},
	"mixins": [
		{
			"config": "caldera-shaders.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.19.4",
		"minecraft": "~26.3",
		"java": ">=25",
		"fabric-api": ">=0.160.5",
		"sodium": ">=0.9.2"
	}
}
